<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZakatifierTableViewCell" rowHeight="86" id="Pkg-vL-pw4" customClass="ZakatifierTableViewCell" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkg-vL-pw4" id="g8g-d4-eKi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-9g-nQk" customClass="CircleView" customModule="Zakatify" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="58" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rjE-9g-nQk" secondAttribute="height" multiplier="1:1" id="nXp-uE-p0p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="chartStartAngle">
                                <real key="value" value="1.5700000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="chartEndAngle">
                                <real key="value" value="7.8499999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-5R-ymL" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                        <rect key="frame" x="17" y="17" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ofc-5R-ymL" secondAttribute="height" multiplier="1:1" id="b6w-Sq-Gv4"/>
                            <constraint firstAttribute="width" constant="48" id="vKG-ny-BiB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-2E-BnH">
                        <rect key="frame" x="75" y="17" width="283" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-vx-D6L">
                        <rect key="frame" x="75" y="36.5" width="283" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gaz-2E-BnH" firstAttribute="leading" secondItem="Ofc-5R-ymL" secondAttribute="trailing" constant="10" id="A8u-PW-XNd"/>
                    <constraint firstAttribute="trailing" secondItem="e5E-vx-D6L" secondAttribute="trailing" constant="17" id="BPv-vk-h88"/>
                    <constraint firstItem="Ofc-5R-ymL" firstAttribute="leading" secondItem="g8g-d4-eKi" secondAttribute="leading" constant="17" id="DWF-yY-hX1"/>
                    <constraint firstAttribute="bottom" secondItem="e5E-vx-D6L" secondAttribute="bottom" priority="999" constant="25" id="EnQ-se-1RA"/>
                    <constraint firstItem="Ofc-5R-ymL" firstAttribute="top" secondItem="g8g-d4-eKi" secondAttribute="top" constant="17" id="MLY-OJ-hWW"/>
                    <constraint firstItem="e5E-vx-D6L" firstAttribute="top" secondItem="Gaz-2E-BnH" secondAttribute="bottom" id="U6z-aD-Uqk"/>
                    <constraint firstItem="rjE-9g-nQk" firstAttribute="width" secondItem="Ofc-5R-ymL" secondAttribute="width" constant="10" id="W1n-Gi-TUa"/>
                    <constraint firstItem="e5E-vx-D6L" firstAttribute="leading" secondItem="Ofc-5R-ymL" secondAttribute="trailing" constant="10" id="Yfa-NW-zjf"/>
                    <constraint firstItem="rjE-9g-nQk" firstAttribute="centerY" secondItem="Ofc-5R-ymL" secondAttribute="centerY" id="iy8-uj-00f"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ofc-5R-ymL" secondAttribute="bottom" constant="17" id="oGO-rb-goP"/>
                    <constraint firstItem="rjE-9g-nQk" firstAttribute="centerX" secondItem="Ofc-5R-ymL" secondAttribute="centerX" id="qfV-e4-la7"/>
                    <constraint firstAttribute="trailing" secondItem="Gaz-2E-BnH" secondAttribute="trailing" constant="17" id="sc8-ZP-g3w"/>
                    <constraint firstItem="Gaz-2E-BnH" firstAttribute="top" secondItem="g8g-d4-eKi" secondAttribute="top" constant="17" id="sy0-J6-XBo"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="iv_avatar" destination="Ofc-5R-ymL" id="OED-DP-QHQ"/>
                <outlet property="lb_name" destination="Gaz-2E-BnH" id="yxx-s3-gbC"/>
                <outlet property="lb_point" destination="e5E-vx-D6L" id="Woj-HR-RwP"/>
                <outlet property="uv_chart" destination="rjE-9g-nQk" id="IgL-2e-4LZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
