<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCollectionViewCell" id="VrW-SM-8Sv" customClass="MessageCollectionViewCell" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-b1-P9l" userLabel="Cell top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pOH-fd-xZs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-Xb-sFr" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="64" y="20" width="220.5" height="20"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LvX-5N-tmM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-l8-GSr" userLabel="Bubble container">
                        <rect key="frame" x="46" y="40" width="244" height="94"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-aH-saG" userLabel="Bubble Image View">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="94"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-3T-CZI" customClass="JSQMessagesCellTextView">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BcX-aH-saG" secondAttribute="trailing" id="88D-wH-DQY"/>
                            <constraint firstAttribute="bottom" secondItem="BcX-aH-saG" secondAttribute="bottom" id="8p6-oe-oOB"/>
                            <constraint firstItem="BcX-aH-saG" firstAttribute="top" secondItem="mUH-l8-GSr" secondAttribute="top" id="92h-0a-V49"/>
                            <constraint firstAttribute="width" constant="244" id="9tJ-7Y-6jw"/>
                            <constraint firstItem="nGZ-3T-CZI" firstAttribute="top" secondItem="mUH-l8-GSr" secondAttribute="top" id="RzV-sU-Plh"/>
                            <constraint firstAttribute="trailing" secondItem="nGZ-3T-CZI" secondAttribute="trailing" id="lZN-kD-aKZ"/>
                            <constraint firstItem="BcX-aH-saG" firstAttribute="leading" secondItem="mUH-l8-GSr" secondAttribute="leading" id="lpo-PX-iZq"/>
                            <constraint firstItem="nGZ-3T-CZI" firstAttribute="leading" secondItem="mUH-l8-GSr" secondAttribute="leading" id="uYb-hH-r29"/>
                            <constraint firstAttribute="bottom" secondItem="nGZ-3T-CZI" secondAttribute="bottom" id="uqs-0i-enB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-s8-e1b" userLabel="Avatar container">
                        <rect key="frame" x="8" y="20" width="48" height="48"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-eK-S8N" userLabel="Avatar Image View" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sqt-eK-S8N" secondAttribute="bottom" id="1dx-qp-cWx"/>
                            <constraint firstItem="Sqt-eK-S8N" firstAttribute="top" secondItem="Em5-s8-e1b" secondAttribute="top" id="A9W-MR-YzQ"/>
                            <constraint firstAttribute="width" constant="48" id="HTN-R6-QlI"/>
                            <constraint firstAttribute="trailing" secondItem="Sqt-eK-S8N" secondAttribute="trailing" id="nCn-nT-TyU"/>
                            <constraint firstItem="Sqt-eK-S8N" firstAttribute="leading" secondItem="Em5-s8-e1b" secondAttribute="leading" id="vq0-KF-4zK"/>
                            <constraint firstAttribute="height" constant="48" id="ynf-v0-9cg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-sM-F0q" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="134" width="320" height="20"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dhp-YA-PSh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-ag-szG">
                        <rect key="frame" x="8" y="153" width="304" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xUN-hE-qUg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3w" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-kK-BAQ" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="292.5" y="20" width="19.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Em5-s8-e1b" firstAttribute="leading" secondItem="VrW-SM-8Sv" secondAttribute="leading" constant="8" id="0Xo-XL-2S7"/>
                <constraint firstItem="X5o-sM-F0q" firstAttribute="leading" secondItem="VrW-SM-8Sv" secondAttribute="leading" id="27Y-Le-mTb"/>
                <constraint firstItem="XEc-Xb-sFr" firstAttribute="top" secondItem="3PE-b1-P9l" secondAttribute="bottom" id="2WO-v6-swm"/>
                <constraint firstItem="jUp-kK-BAQ" firstAttribute="top" secondItem="XEc-Xb-sFr" secondAttribute="top" id="96r-AG-4TX"/>
                <constraint firstItem="3PE-b1-P9l" firstAttribute="top" secondItem="VrW-SM-8Sv" secondAttribute="top" id="AIm-r6-sob"/>
                <constraint firstItem="3PE-b1-P9l" firstAttribute="leading" secondItem="VrW-SM-8Sv" secondAttribute="leading" id="AmC-C2-mwT"/>
                <constraint firstItem="mUH-l8-GSr" firstAttribute="leading" secondItem="Em5-s8-e1b" secondAttribute="trailing" constant="-10" id="GQP-FI-ShK"/>
                <constraint firstItem="exu-4B-cvn" firstAttribute="trailing" secondItem="Jyq-ag-szG" secondAttribute="trailing" constant="8" id="HGJ-AH-tN7"/>
                <constraint firstAttribute="trailing" secondItem="3PE-b1-P9l" secondAttribute="trailing" id="IUz-0i-AOO"/>
                <constraint firstItem="jUp-kK-BAQ" firstAttribute="leading" secondItem="XEc-Xb-sFr" secondAttribute="trailing" constant="8" id="Vqf-Xe-SbF"/>
                <constraint firstItem="XEc-Xb-sFr" firstAttribute="leading" secondItem="Em5-s8-e1b" secondAttribute="trailing" constant="8" id="eF5-aB-wmY"/>
                <constraint firstItem="mUH-l8-GSr" firstAttribute="top" secondItem="XEc-Xb-sFr" secondAttribute="bottom" id="gO4-d7-1Xa"/>
                <constraint firstItem="X5o-sM-F0q" firstAttribute="top" secondItem="mUH-l8-GSr" secondAttribute="bottom" id="hfg-vZ-Oif"/>
                <constraint firstItem="Em5-s8-e1b" firstAttribute="top" secondItem="3PE-b1-P9l" secondAttribute="bottom" id="iq4-aT-NOQ"/>
                <constraint firstItem="Jyq-ag-szG" firstAttribute="leading" secondItem="exu-4B-cvn" secondAttribute="leading" constant="8" id="kRB-v0-qq2"/>
                <constraint firstAttribute="bottom" secondItem="X5o-sM-F0q" secondAttribute="bottom" id="lys-OB-pbf"/>
                <constraint firstItem="jUp-kK-BAQ" firstAttribute="height" secondItem="XEc-Xb-sFr" secondAttribute="height" id="m0u-zW-MXL"/>
                <constraint firstItem="jUp-kK-BAQ" firstAttribute="trailing" secondItem="exu-4B-cvn" secondAttribute="trailing" constant="-8" id="mbI-ea-1Yh"/>
                <constraint firstAttribute="bottom" secondItem="Jyq-ag-szG" secondAttribute="bottom" id="nnW-ij-oYq"/>
                <constraint firstItem="X5o-sM-F0q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Em5-s8-e1b" secondAttribute="bottom" id="qFA-kz-tkL"/>
                <constraint firstAttribute="trailing" secondItem="X5o-sM-F0q" secondAttribute="trailing" id="tdi-ak-5xa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="exu-4B-cvn"/>
            <size key="customSize" width="317" height="245"/>
            <connections>
                <outlet property="avatarContainerView" destination="Em5-s8-e1b" id="TuN-Vl-lm6"/>
                <outlet property="avatarImageView" destination="Sqt-eK-S8N" id="XOb-XL-ATR"/>
                <outlet property="cellBottomLabel" destination="X5o-sM-F0q" id="q9V-Rx-gNa"/>
                <outlet property="cellBottomLabelHeightConstraint" destination="Dhp-YA-PSh" id="6b8-Ri-GCh"/>
                <outlet property="cellTopLabel" destination="3PE-b1-P9l" id="JOO-XQ-PBa"/>
                <outlet property="cellTopLabelHeightConstraint" destination="pOH-fd-xZs" id="BPQ-9W-L2Z"/>
                <outlet property="lb_date" destination="jUp-kK-BAQ" id="tQA-PG-ZGL"/>
                <outlet property="messageBubbleContainerView" destination="mUH-l8-GSr" id="d8y-aI-aNn"/>
                <outlet property="messageBubbleContainerWidthConstraint" destination="9tJ-7Y-6jw" id="raE-5E-Gzo"/>
                <outlet property="messageBubbleImageView" destination="BcX-aH-saG" id="2Fh-BB-NWZ"/>
                <outlet property="messageBubbleTopLabel" destination="XEc-Xb-sFr" id="zAy-Hz-Xkb"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="LvX-5N-tmM" id="kw3-6u-G4d"/>
                <outlet property="textView" destination="nGZ-3T-CZI" id="Swc-Fy-WOp"/>
                <outlet property="textViewAvatarHorizontalSpaceConstraint" destination="uYb-hH-r29" id="2Ll-td-3Gh"/>
                <outlet property="textViewBottomVerticalSpaceConstraint" destination="uqs-0i-enB" id="RqK-e8-xiP"/>
                <outlet property="textViewMarginHorizontalSpaceConstraint" destination="lZN-kD-aKZ" id="jU0-Af-VW3"/>
                <outlet property="textViewTopVerticalSpaceConstraint" destination="RzV-sU-Plh" id="uDJ-UK-uZd"/>
            </connections>
            <point key="canvasLocation" x="255" y="202"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Line" width="152" height="2"/>
    </resources>
</document>
