<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NumberInputTableViewCell" rowHeight="65" id="hn1-x4-jOG" customClass="NumberInputTableViewCell" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn1-x4-jOG" id="cVp-UN-VVI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-GF-r5r">
                        <rect key="frame" x="8" y="3" width="304" height="65"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="6t9-mA-Jq9"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-rS-QZC" customClass="NumberTextFeild" customModule="Zakatify" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="290" height="50"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NMm-9u-w8L"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="seeUnderLine" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-Xt-eKG">
                        <rect key="frame" x="15" y="8" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="gpc-GF-r5r" secondAttribute="bottom" constant="-8.5" id="9v1-CF-Wy3"/>
                    <constraint firstItem="gpc-GF-r5r" firstAttribute="leading" secondItem="cVp-UN-VVI" secondAttribute="leadingMargin" constant="-8" id="AxI-vE-IAc"/>
                    <constraint firstItem="YQg-Xt-eKG" firstAttribute="leading" secondItem="6aR-rS-QZC" secondAttribute="leading" id="NZr-Jf-jKD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gpc-GF-r5r" secondAttribute="trailing" constant="-8" id="Qke-h6-0iM"/>
                    <constraint firstItem="gpc-GF-r5r" firstAttribute="top" secondItem="cVp-UN-VVI" secondAttribute="topMargin" constant="-8" id="Qso-3S-xOb"/>
                    <constraint firstItem="YQg-Xt-eKG" firstAttribute="top" secondItem="6aR-rS-QZC" secondAttribute="top" constant="-2" id="UsG-WO-Qjc"/>
                    <constraint firstItem="6aR-rS-QZC" firstAttribute="top" secondItem="cVp-UN-VVI" secondAttribute="topMargin" constant="-1" id="aE3-vU-AUB"/>
                    <constraint firstAttribute="trailing" secondItem="6aR-rS-QZC" secondAttribute="trailing" constant="15" id="if8-g7-1Nz"/>
                    <constraint firstItem="6aR-rS-QZC" firstAttribute="leading" secondItem="cVp-UN-VVI" secondAttribute="leading" constant="15" id="ugc-rs-IBS"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6aR-rS-QZC" secondAttribute="bottom" constant="8" id="V5u-x9-wHF"/>
            </constraints>
            <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
            <connections>
                <outlet property="tf_input" destination="6aR-rS-QZC" id="T41-WF-a2k"/>
                <outlet property="titleLabel" destination="YQg-Xt-eKG" id="evQ-RF-e9S"/>
            </connections>
            <point key="canvasLocation" x="25" y="52.5"/>
        </tableViewCell>
    </objects>
</document>
