<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharityDetailTableViewCell" rowHeight="124" id="0od-e6-pOL" customClass="CharityDetailTableViewCell" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0od-e6-pOL" id="RW4-CO-mgV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-fX-TEl" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                        <rect key="frame" x="15" y="22" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ihi-fX-TEl" secondAttribute="height" multiplier="1:1" id="AHv-ag-cbC"/>
                            <constraint firstAttribute="width" constant="58" id="bZc-Cc-Cf4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="29"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-Id-ZH6">
                        <rect key="frame" x="85" y="23" width="259" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                        <color key="textColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L53-s8-Uqu">
                        <rect key="frame" x="85" y="45" width="275" height="16.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-ku-g8Z">
                        <rect key="frame" x="183" y="67.5" width="177" height="14"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niG-tB-fPh">
                        <rect key="frame" x="85" y="63.5" width="90" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Aht-Fk-RDS"/>
                            <constraint firstAttribute="height" constant="22" id="RRh-0g-2Ig"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-IB-Ng5">
                        <rect key="frame" x="85" y="8" width="275" height="14"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-Ys-hf1" customClass="TagListView" customModule="Zakatify" customModuleProvider="target">
                        <rect key="frame" x="85" y="89.5" width="275" height="52"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                <color key="value" red="0.25490196078431371" green="0.61568627450980395" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                <color key="value" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L53-s8-Uqu" firstAttribute="top" secondItem="3gY-Id-ZH6" secondAttribute="bottom" constant="2" id="39h-Ke-sTp"/>
                    <constraint firstAttribute="trailing" secondItem="aMJ-IB-Ng5" secondAttribute="trailing" constant="15" id="5pF-4A-4eE"/>
                    <constraint firstItem="ihi-fX-TEl" firstAttribute="leading" secondItem="RW4-CO-mgV" secondAttribute="leading" constant="15" id="DcG-s4-BRu"/>
                    <constraint firstItem="3tG-Ys-hf1" firstAttribute="leading" secondItem="RW4-CO-mgV" secondAttribute="leading" constant="85" id="ExJ-ph-mJI"/>
                    <constraint firstItem="woN-ku-g8Z" firstAttribute="centerY" secondItem="niG-tB-fPh" secondAttribute="centerY" id="F3I-q6-VPa"/>
                    <constraint firstItem="L53-s8-Uqu" firstAttribute="leading" secondItem="ihi-fX-TEl" secondAttribute="trailing" constant="12" id="GlD-fS-zID"/>
                    <constraint firstItem="niG-tB-fPh" firstAttribute="top" secondItem="L53-s8-Uqu" secondAttribute="bottom" constant="2" id="Mo6-v9-Z28"/>
                    <constraint firstItem="3tG-Ys-hf1" firstAttribute="top" secondItem="niG-tB-fPh" secondAttribute="bottom" constant="4" id="Nse-4i-XSA"/>
                    <constraint firstItem="3gY-Id-ZH6" firstAttribute="top" secondItem="aMJ-IB-Ng5" secondAttribute="bottom" constant="1" id="ZIB-da-RIM"/>
                    <constraint firstItem="aMJ-IB-Ng5" firstAttribute="top" secondItem="RW4-CO-mgV" secondAttribute="top" constant="8" id="axX-x7-86z"/>
                    <constraint firstAttribute="bottom" secondItem="3tG-Ys-hf1" secondAttribute="bottom" constant="8" id="bK4-vU-rZE"/>
                    <constraint firstItem="niG-tB-fPh" firstAttribute="leading" secondItem="ihi-fX-TEl" secondAttribute="trailing" constant="12" id="baL-T8-Hdr"/>
                    <constraint firstAttribute="trailing" secondItem="L53-s8-Uqu" secondAttribute="trailing" constant="15" id="by0-3W-30V"/>
                    <constraint firstItem="ihi-fX-TEl" firstAttribute="top" secondItem="aMJ-IB-Ng5" secondAttribute="bottom" id="c4k-bs-8vb"/>
                    <constraint firstAttribute="trailing" secondItem="woN-ku-g8Z" secondAttribute="trailing" constant="15" id="ce8-K1-lwx"/>
                    <constraint firstItem="woN-ku-g8Z" firstAttribute="leading" secondItem="niG-tB-fPh" secondAttribute="trailing" constant="8" id="gc5-nI-YRe"/>
                    <constraint firstItem="aMJ-IB-Ng5" firstAttribute="leading" secondItem="RW4-CO-mgV" secondAttribute="leading" constant="85" id="nwT-HA-Zj5"/>
                    <constraint firstItem="3gY-Id-ZH6" firstAttribute="leading" secondItem="ihi-fX-TEl" secondAttribute="trailing" constant="12" id="tTr-fJ-NnF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3gY-Id-ZH6" secondAttribute="trailing" constant="15" id="tXr-YJ-5gM"/>
                    <constraint firstAttribute="trailing" secondItem="3tG-Ys-hf1" secondAttribute="trailing" constant="15" id="z9M-bu-qCI"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="iv_logo" destination="ihi-fX-TEl" id="lPD-Pf-B4T"/>
                <outlet property="lb_description" destination="L53-s8-Uqu" id="QHJ-a0-904"/>
                <outlet property="lb_donors" destination="woN-ku-g8Z" id="Ujx-y9-TgW"/>
                <outlet property="lb_name" destination="3gY-Id-ZH6" id="KRD-lY-Mjt"/>
                <outlet property="lb_newfeed" destination="aMJ-IB-Ng5" id="ywN-8d-uuK"/>
                <outlet property="tagView" destination="3tG-Ys-hf1" id="NlV-So-4Br"/>
                <outlet property="trailingDonorAvatarsConstraint" destination="gc5-nI-YRe" id="yl4-uO-IIt"/>
                <outlet property="v_donorAvatars" destination="niG-tB-fPh" id="wMn-HD-g2v"/>
                <outlet property="widthDonorAvatarsConstraint" destination="Aht-Fk-RDS" id="EiP-EQ-oPK"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
