<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zzC-ue-IFU">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableViewController" id="Vcc-u7-hFR" customClass="MessagesTableViewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sz7-73-y9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ple-Qq-1F9">
                            <rect key="frame" x="0.0" y="98" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageChannelTableViewCell" rowHeight="70" id="pG2-Pq-SBT" customClass="MessageChannelTableViewCell" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pG2-Pq-SBT" id="DFf-Dd-5Ut">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-Nc-qxE" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xjz-Nc-qxE" secondAttribute="height" multiplier="1:1" id="Cww-Gm-plp"/>
                                                <constraint firstAttribute="width" constant="48" id="mSJ-i3-DTE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-6v-4uC">
                                            <rect key="frame" x="76" y="19" width="476.5" height="15.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-aU-QpY">
                                            <rect key="frame" x="76" y="34" width="504" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-0B-sIk">
                                            <rect key="frame" x="290" y="25" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="3w" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32i-zG-N1n">
                                            <rect key="frame" x="560.5" y="50.5" width="19.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-7o-m1e" customClass="BadgeLabel" customModule="Zakatify" customModuleProvider="target">
                                            <rect key="frame" x="576" y="26" width="9" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5mj-aU-QpY" firstAttribute="trailing" secondItem="32i-zG-N1n" secondAttribute="trailing" id="3ch-Up-2yU"/>
                                        <constraint firstAttribute="bottom" secondItem="32i-zG-N1n" secondAttribute="bottom" constant="2" id="4MZ-Ua-OUM"/>
                                        <constraint firstItem="Vys-0B-sIk" firstAttribute="centerX" secondItem="DFf-Dd-5Ut" secondAttribute="centerX" id="4NB-eY-Keb"/>
                                        <constraint firstItem="Vys-0B-sIk" firstAttribute="centerY" secondItem="DFf-Dd-5Ut" secondAttribute="centerY" id="4ek-88-6Tv"/>
                                        <constraint firstItem="5mj-aU-QpY" firstAttribute="top" secondItem="y1N-6v-4uC" secondAttribute="bottom" constant="-0.5" id="A4T-8P-vHL"/>
                                        <constraint firstItem="32i-zG-N1n" firstAttribute="leading" secondItem="y1N-6v-4uC" secondAttribute="trailing" constant="8" id="HSy-oa-PEm"/>
                                        <constraint firstItem="Xjz-Nc-qxE" firstAttribute="centerY" secondItem="DFf-Dd-5Ut" secondAttribute="centerY" id="ND9-8z-KHo"/>
                                        <constraint firstItem="y1N-6v-4uC" firstAttribute="top" secondItem="DFf-Dd-5Ut" secondAttribute="topMargin" constant="8" id="UBM-pj-9tB"/>
                                        <constraint firstItem="5mj-aU-QpY" firstAttribute="leading" secondItem="y1N-6v-4uC" secondAttribute="leading" id="V7r-fS-zp0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="32i-zG-N1n" secondAttribute="trailing" id="h6n-fx-9Nh"/>
                                        <constraint firstItem="Xjz-Nc-qxE" firstAttribute="leading" secondItem="DFf-Dd-5Ut" secondAttribute="leadingMargin" id="lzS-lL-mDe"/>
                                        <constraint firstItem="y1N-6v-4uC" firstAttribute="leading" secondItem="Xjz-Nc-qxE" secondAttribute="trailing" constant="8" id="n6d-43-72k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5mj-aU-QpY" secondAttribute="bottom" priority="999" constant="8" id="uo6-0f-Ujp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="Vys-0B-sIk" id="rsE-yY-sgh"/>
                                    <outlet property="badgeLbl" destination="7vq-7o-m1e" id="Fva-w1-Qfo"/>
                                    <outlet property="iv_avatar" destination="Xjz-Nc-qxE" id="y9L-DZ-OgR"/>
                                    <outlet property="lb_date" destination="32i-zG-N1n" id="nP5-vj-sN9"/>
                                    <outlet property="lb_message" destination="5mj-aU-QpY" id="5J9-h7-UCP"/>
                                    <outlet property="lb_name" destination="y1N-6v-4uC" id="GxL-P1-7Jg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcc-u7-hFR" id="Rsy-pT-EEq"/>
                            <outlet property="delegate" destination="Vcc-u7-hFR" id="Z8v-1E-58Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5MB-xS-YE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKc-uM-9Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="158"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="mdF-8F-n4b">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="5Tk-Lo-cYt" customClass="MessageViewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV3-Hc-xx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cYx-TC-jvC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKh-3R-R7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI2-xf-E3D">
            <objects>
                <navigationController id="4j8-pN-4Tu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jq5-r7-qiK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vcc-u7-hFR" kind="relationship" relationship="rootViewController" id="l2n-JN-h2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJo-G6-kUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="158"/>
        </scene>
    </scenes>
</document>
