/* 
  validateMessage.strings
  Zakatify

  Created by tran vuong minh on 5/29/17.
  Copyright © 2017 Dht. All rights reserved.
*/
"error.summary" = "Generic error. Following fields are wrong: %@.";

"BeNotEmpty.error.message" = "Can't be empty";
"BeNotEmpty.error.message.extended" = "'%1$@' can't be empty. '%2$@' passed.";

"BeNotNil.error.message" = "Can't be nil";
"BeNotNil.error.message.extended" = "'%1$@' can't be nil. '%2$@' passed.";

"BeTrue.error.message" = "Must be active.";
"BeTrue.error.message.extended" = "%1$@ must be active. %2$@ passed.";

"GenericRule.error.message" = "Wrong value";
"GenericRule.error.message.extended" = "%1$@ is wrong. %2$@ passed.";

"GreaterThan.error.message" = "This needs to be greater than %1$@ .";
"GreaterThan.error.message.extended" = "%1$@ has to be greater than %2$@. %3$@ supplied.";

"InRange.error.message" = "Must be between %1$@ and %2$@.";
"InRange.error.message.extended" = "%1$@ must be between %2$@ and %3$@. %4$@ passed.";

"LessThan.error.message" = "Must be less than %2$@.";
"LessThan.error.message.extended" = "%1$@ must be less than %2$@. %3$@ passed.";

"RegextMatch.error.message" = "Wrong value.";
"RegextMatch.error.message.extended" = "%1$@ is wrong. %2$@ passed.";

"ValidEmail.error.message" = "Invalid email address.";
"ValidEmail.error.message.extended" = "%1$@ is not a valid email format. %3$@ passed.";

"AbstractValidator.error.message" = "%1$@ object contains errors.";
"AbstractValidator.error.message.extended" = "%1$@ object contains errors.";

"Length.error.message" = "Must be less than %2$@.";
"Length.error.message.extended" = "%1$@ must be less than %2$@. %3$@ passed.";
